# URL TO GET ACCESS TOKEN
IDAM_ACCESS_TOKEN_URL=${DRP_EV_IDAM_ACCESS_TOKEN_URL}

# REQUEST BODY PARAMETERS FOR ACCESS TOKEN URL
FDD_GRANT_TYPE=${DRP_EV_IDAM_GRANT_TYPE}
FDD_CLIENT_ID=${DRP_EV_IDAM_CLIENT_ID}
FDD_REALM_ID=${DRP_EV_IDAM_REALM_ID}
IDAM_CLIENT_SECRET=${DRP_EV_IDAM_CLIENT_SECRET}

# CATE URL https://cate.metro-cc.com/api/customers/v2/{countrycode}/search?email={emailaddress}
CATE_API_URL=${DRP_EV_CATE_V2_URL} 

#Freshdesk URL to search contacts
FDD_URL=${DRP_EV_FDD_URL} 
#https://metrocih{env}.freshdesk.com/api/v2{query}

#FDD Authorization Token

#Germany
FDD_API_KEY_PPDE=VGRhWHFvMmVNUGpjTXlON0lXMzpY
FDD_API_KEY_PDE=enpOVndIbnFiNkZFM3ZWYlhlYTpY
#India
FD_API_KEY_PPIN=a21IMEQ3V0RzaEpXZmoyRVFwYlI6WA==
FD_API_KEY_PIN=TE80SzVCaWZ3QVJreHFoVFpJZDpY